<UserControl
    x:Class="aoi_common.Views.CameraDebugView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cog="clr-namespace:Cognex.VisionPro;assembly=Cognex.VisionPro.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:aoi_common.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="1300"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,10"
            Orientation="Vertical">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="相机调试界面" />
            <TextBlock
                Margin="0,5,0,0"
                Foreground="Green"
                Text="{Binding StatusMessage}" />
        </StackPanel>

        <WindowsFormsHost
            x:Name="windowsFormsHost"
            Grid.Row="1"
            UseLayoutRounding="True">
            <cog:CogAcqFifoEditV2 x:Name="cogAcqFifoEditV2" />
        </WindowsFormsHost>

        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Padding="10,5"
                Background="#007ACC"
                Command="{Binding LoadConfigCommand}"
                Content="加载配置"
                Foreground="White" />
            <Button
                Margin="0,0,10,0"
                Padding="10,5"
                Background="#107C10"
                Command="{Binding SaveConfigCommand}"
                Content="保存配置"
                Foreground="White" />
            <Button
                Padding="10,5"
                Background="#FFB900"
                Command="{Binding ReloadDefaultCommand}"
                Content="重新加载默认"
                Foreground="Black" />
        </StackPanel>
    </Grid>
</UserControl>
